# RestAssuredCucumberFrameworkImplementation

./: README.md  pom.xml  run-mvn-tests.bat
Logs/: Logging20250603_134524.txt  Logging20250603_141031.txt  Logging20250603_143044.txt  Logging20250603_143233.txt  Logging20250603_143613.txt  Logging20250603_143951.txt  Logging20250603_144038.txt  Logging20250603_144045.txt  Logging20250603_144125.txt  Logging20250603_145703.txt  Logging20250603_150240.txt  Logging20250603_150910.txt  Logging20250603_151113.txt  Logging20250603_151646.txt  Logging20250603_151722.txt  Logging20250603_152056.txt  Logging20250603_152254.txt  Logging20250603_160032.txt  Logging20250603_160107.txt  Logging20250603_160545.txt  Logging20250603_161002.txt  Logging20250603_161025.txt  Logging20250603_161044.txt  Logging20250603_163551.txt  Logging20250603_163807.txt  Logging20250603_163857.txt  Logging20250603_163946.txt  Logging20250603_164048.txt  Logging20250603_164243.txt  Logging20250603_164326.txt  Logging20250603_164444.txt  Logging20250603_165129.txt  Logging20250603_170001.txt  Logging20250603_170054.txt  Logging20250603_170119.txt  Logging20250603_170312.txt  Logging20250603_170334.txt  Logging20250603_170454.txt  Logging20250603_170513.txt  Logging20250603_170635.txt  (+39 more)
Logs_from_MavenConsole/: test-log-2025-06-03_17-12-24.txt  test-log-2025-06-03_17-42-04.txt  test-log-2025-06-03_17-48-06.txt  test-log-2025-06-03_18-43-28.txt  test-log-2025-06-03_18-45-39.txt  test-log-2025-06-03_18-53-17.txt  test-log-2025-06-03_18-54-38.txt
allure-results/: 0912cbd9-7f62-4fab-9a96-146c447b4859-container.json  0ce55b32-0e8a-441e-a1a1-9014a4fce678-container.json  17ba8361-0b55-4d1c-bdd8-32f6d8b8a90a-container.json  19027007-6b60-48f3-b3f3-86aa18f4360e-container.json  1941ebaa-4e92-443c-b8c1-a2b28c69aacb-container.json  198cf95e-1a98-425c-b8b4-9442dc8a89d4-container.json  1afb6fc3-651c-4949-8aac-734695d01cd7-container.json  22ce8734-e0ea-401e-ad53-6fb2ffc511a7-container.json  26c66cb4-2034-4927-a5ed-7a26558268ce-container.json  2a147a57-35da-4568-bfb7-7518e4cbd740-container.json  2b2b2df8-45b0-4ae6-bcfc-2236e69a55dd-container.json  311ad58b-ea2d-4dea-935b-c224d57a2dcf-container.json  34b8216f-9bad-4522-b221-d4d0a583ebcb-container.json  355205a5-f666-4c53-96a7-e9cd89bbe5c3-container.json  3965ff71-70b1-4d04-b858-bd17eaa8d10a-container.json  4221338b-216b-4729-bc92-fb2fabbfeeca-container.json  50293e96-584c-49d9-b6a6-eaad274ec1ec-container.json  503fffe9-6bcf-4311-b6ed-7c7e8a578b31-container.json  52d0a063-3760-4110-b1c9-5414974724f7-container.json  5652c1a1-8171-4c09-a5c7-0b4705ceb788-container.json  6527ef26-e40d-4da0-9a39-73242c7286cb-container.json  6808d470-04d0-4eed-918d-631ba355275a-container.json  6bf2d2c6-1454-4502-b36b-5dcd0a01adae-container.json  7739859d-570d-4631-814b-e9e22d1fbb1f-container.json  77f2a386-4d13-4aea-906b-5cf92240f9de-container.json  7b2b3afe-220e-4f11-beac-956ebe0ca211-container.json  8235290c-6487-4ef0-9fb9-9279a272ac78-container.json  84b5f708-28a4-4939-a52c-b889f7ba88dc-container.json  8cddf3d0-3527-4d14-97cc-c412cdb6ffb9-container.json  8d9dcc6b-5582-434a-8ec8-50f3be341529-container.json  90f3783e-4976-43d6-96d3-e42835a0015a-container.json  92fe7b4d-d60c-4cb1-902c-bde88f5af7d1-container.json  9852655f-7d9b-4964-a1bd-d6c12ef435dc-container.json  aa8f640f-8de1-4733-9e5d-ddbdc48d81a3-container.json  aaa2c344-d1fa-4dee-982e-9cf002b97d47-container.json  ad292c39-a150-4088-beb2-5dad13e4ae2f-container.json  ae62de68-c228-4818-9737-aca3c75cdc8c-container.json  afa24e6c-65c4-4e46-90d8-1b89b06c8a24-container.json  bb79334d-873c-4fbe-8405-d6878f8186dc-container.json  c309cb8d-8ecf-4d80-93dd-0da53d26e4ed-container.json  (+12 more)
src/main/java/pojo/: addPlace.java  location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: library.feature  petstore.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  excelUtilities.java  global.properties  testdata.xlsx  testdatabuild.java  utilities.java
src/test/java/stepdefinitions/: hooks.java  stepdefs.java
